/*
Name: Angel Darquea
ID: 003512936
Date: 10/31/2008
Fall 2008
Project 1C - reckon.css
*/

blockquote,body,caption,dd,dl,form,h1,h2,h3,h4,h5,h6,input,p,pre,textarea,table,td,th {
margin:0;
padding:0;
}

body,form,h1,h2,h3,h4,h5,h6,input,textarea,table {
font:14px "Lucida Sans", Tahoma;
color:#000000;
}

body {
text-align:left;
color:FFFFFF;
background:#0f1e27 url(images/bg-body.gif) repeat-x;
}

a:link { 
	color: #FFFFFF;
	}
a:visited { 
	color: #FFFFFF;
	}
a:hover { 
	color: #1111FF;
	background-color: #FFFFFF;
	text-decoration: none;
	}
a:active { 
	color: #FFFFFF;
	}
	
p {
  text-indent: 2.0em;
}







