@charset "UTF-8";

body {
	background-color: #000000;
	color: #FFFFFF;
	font-family: Calibri, Helvetica, Arial;
	font-size: 10px;
	margin-top: 0px;
}

.pageHeader01 {
	color: #FFFFFF;
	font-family: Calibri, Helvetica, Arial;
	font-size: 14px;
}

.pageHeader02 {
	color: #CCCCCC;
	font-family: Calibri, Helvetica, Arial;
	font-size: 12px;
}

.colHead {
	color: #93B2CC;
	font-family: Calibri, Helvetica, Arial;
	font-size: 10px;
}

.colData {
	color: #A1A1A1;
	font-family: Calibri, Helvetica, Arial;
	font-size: 10px;
}

.fieldLabel {
	color: #93B2CC;
	font-family: Calibri, Helvetica, Arial;
	font-size: 10px;
}

A:link {
	text-decoration: none;
	color: #93B2CC;
	font-weight: normal;
	font-family: Calibri, Helvetica, Arial;
	font-size: 10px;
}

A:visited {
	text-decoration: none;
	color: #FFFFFF;
	font-weight: normal;
	font-family: Calibri, Helvetica, Arial;
	font-size: 10px;
}

A:active {
	text-decoration: none;
	color: 93B2CC;
	font-weight: normal;
	font-family: Calibri, Helvetica, Arial;
	font-size: 10px;
}

A:hover {
	text-decoration: none;
	color: #FFFFFF;
	font-weight: bold;
}

#logo {
	text-decoration: none;
	color: 93B2CC;
	font-weight: normal;
	font-family: Calibri, Helvetica, Arial;
	font-size: 30px;
}

#logo a:link {
	text-decoration: none;
	color: 93B2CC;
	font-weight: normal;
	font-family: Calibri, Helvetica, Arial;
	font-size: 30px;
}

#logo a:visited {
	text-decoration: none;
	color: 93B2CC;
	font-weight: normal;
	font-family: Calibri, Helvetica, Arial;
	font-size: 30px;
}

#logo a:active {
	text-decoration: none;
	color: 93B2CC;
	font-weight: normal;
	font-family: Calibri, Helvetica, Arial;
	font-size: 30px;
}

#logo a:hover {
	text-decoration: none;
	color: 93B2CC;
	font-weight: normal;
	font-family: Calibri, Helvetica, Arial;
	font-size: 30px;
}

#mainNav {
	width: auto;
	vertical-align: middle;
	padding-left: 10px;
	padding-right: 10px;
	color: #FFFFFF;
	font-family: Calibri, Helvetica, Arial;
	font-size: 12px;
}

#mainNav a:link {
	text-decoration: none;
	color: #FFFFFF;
	font-weight: normal;
	font-family: Calibri, Helvetica, Arial;
	font-size: 12px;
}

#mainNav a:visited {
	text-decoration: none;
	color: #FFFFFF;
	font-weight: normal;
	font-family: Calibri, Helvetica, Arial;
	font-size: 12px;
}

#mainNav a:active {
	text-decoration: none;
	color: #FFFFFF;
	font-weight: normal;
	font-family: Calibri, Helvetica, Arial;
	font-size: 12px;
}

#mainNav a:hover {
	text-decoration: none;
	color: #FFFFFF;
	font-weight: normal;
	font-family: Calibri, Helvetica, Arial;
	font-size: 12px;
	height: 36px;
	background: #5D829B;
}

#mktgText {    
	width:  300px;    
	padding-left: 50px;  
	color: #FFFFFF;    
	font-family: Calibri, Helvetica, Arial;    
	font-size: 25px;    
	line-height: 25px; 
} 

#mktgText .subText {   
	color: #999999;    
	font-family: Calibri, Helvetica, Arial;    
	font-size: 20px;   
	line-height: 20px; 
}

#headingArea {
	width: auto;
	vertical-align: middle;
	padding-left: 10px;
}

.searchBox { 
 	height: 18px;
	width: 146px;
	margin-bottom: 7px;
	font-size: 10px; 
	color: #FFFFFF;
	font-family: Calibri, Helvetica, Arial;
	background-color: #2A2A2A; 
	border: 1px solid #666666; 
}

.textBox { 
 	height: 16px;
	vertical-align: middle;
	font-size: 10px; 
	color: #FFFFFF;
	font-family: Calibri, Helvetica, Arial;
	background-color: #2A2A2A; 
	border: 1px solid #666666; 
}

.textArea { 
	vertical-align: middle;
	font-size: 10px; 
	color: #FFFFFF;
	font-family: Calibri, Helvetica, Arial;
	background-color: #2A2A2A; 
	border: 1px solid #666666; 
}

