402 'Big Squeeze, The'
403 'Big Tease, The'
405 'Bigfoot: The Unforgettable Encounter'
407 'Biker Zombies'
408 'Bikini Bistro'
409 'Bikini Drive-In'
410 'Bikini Hoe-Down'
412 'Bikini Traffic School'
413 'Billy Elliot'
415 'Billys Holiday'
416 'Billys Hollywood Screen Kiss'
418 'Bio-Dome'
420 'Bird of Prey'
421 'Birdcage, The'
422 'Birthday Girl'
423 'BitterSweet'
424 'Black and White'
425 'Black Cat Run'
427 'Black Day Blue Night'
428 'Black Dog'
430 'Black Hawk Down'
431 'Black Knight'
433 'Black Out'
435 'Black Rose of Harlem'
436 'Black Scorpion'
437 'Black Scorpion II: Aftershock'
439 'Black Sea 213'
440 'Black Sheep'
442 'Black Widow Escort'
443 'Blackjack'
444 'BlackMale'
445 'Blackout, The'
447 'Blacktop'
448 'Blackwater Trail'
450 'Blade'
452 'Blair Witch Project, The'
453 'Blast'
454 'Blast from the Past'
457 'Bless the Child'
458 'Blessed Art Thou'
459 'Blind Faith'
460 'Blind Heat'
462 'Bliss'
463 'Blonde Heaven'
464 'Blondes Have More Guns'
465 'Blood & Donuts'
467 'Blood and Wine'
468 'Blood Money'
471 'Blood of the Innocent'
472 'Blood Oranges, The'
474 'Blood, Guts, Bullets and Octane'
477 'Bloodhounds'
479 'Bloodmoon'
480 'Bloodsport 2'
481 'Bloody Murder'
484 'Blow'
485 'Blow Dry'
486 'Blowback'
489 'Blue Hawaii'
490 'Blue Juice'
491 'Blue Moon'
492 'Blue Ridge Fall'
493 'Blues Brothers 2000'
496 'Bobby G. Cant Swim'
  -- 0.010 seconds to run the select command. Read 72 pages
