body {
	background-color: lightblue;
	position:static;
}

#main-table {
	margin-left:auto;
	margin-right:auto;
	background-color: lightgray;
	width: 800px;
}

#top-row {
	background-color: lightgreen;
	height: 150px;
}

#bottom-row {
	background-color: orange;
	width: 800px;
}

#side-table {
	background-color: #a95700;
	width: 200px;
	font-size:medium;
	vertical-align:text-top;
}

#display-table {
	background-color: yellow;
	width: 600px;
	vertical-align:text-top;
	max-width:600px;
}

#inner-table {
	text-align:center;
	width: 800px;
}

#page-logo {
	height:50px;
	font-family:"Comic Sans MS";
	font-size:xx-large;
	font-style:oblique;
	font-variant:small-caps;
	text-align:center;
}

#search-box-table {
	text-align: center;
}

#search-box {
	height:30px;
	width:400px;
	border-width:3px;
	border-color:red;
	font-size:medium;
}

#search-button {
	height:30px;
	width:80px;
	border-width:3px;
	border-color:green;
	font-size:medium;
}

#link-option {
	height:30px;
}

#option1, #option2, #option3, #option4, #option5, #option6 {
	width:150px;
	background-color:#7aa938;
}

a:link {
	color:black;
	text-decoration:none;
}

#place-holder {
	width:100px;
}

#page-title {
	text-align:center;
}

#display-div {
	margin-top:0%;
}

#logo {
	color:green;
}

#side-link {
	color: silver;
}

b {
	color: black;
}

#comment-area {
	width:500px;
	height:200px;
}
