<html>
<head>
<title>CS143 - Project 1A Grading Application</title>

<script type="text/javascript">
function confirm_clear_data() {
	var answer = confirm("If you proceed, all grading results from previous grading attempts will be deleted. Are you sure you want to proceed?");
	if (answer){
		var f = document.forms["continue"];
		f.submit();
	}
}
</script>
</head>
<body>
<h1>CS143 - Project 1A Grading Application</h1>
<h2> WELCOME!!!</h2>

<p>
<input type="button" name="start" value="Click to Begin" onclick="confirm_clear_data()">
<form name="continue" action="../perl-src/initialize.cgi" method=POST/>
</p>

</body>
</html>

