html, body {
	margin: 0;
	padding: 0;
}

body {
	font-family: Helvetica, Arial, Verdana, Sans-serif;
	background: url(../images/tg.gif);
	font-size: 12px;
	color: #ffffff;
}


.hidden {
	display: none;
}

#page-container {
	width: 760px;
	margin: auto;
}

#header a{
	background: url(../images/logo.png);
	display: block;
	height: 150px;
}

#header a span {
	visibility: hidden;
}

h1 {
	margin: 0;
	padding: 0;
}

#nav {
	background: black;
	height: 23px;
	list-style: none;
	margin: 0;
	padding: 0;
	border-bottom: 1px solid #efefef;
}

#nav li {
	float: left;
}

#nav li a {
   display: block;
   background: black;
   width: 126.5px;
   text-align: center;
   text-decoration: none;
   font-size: 11.5px;
   color: white;
   padding: 3px 0;
   font-weight: bold;
}

#nav li a:hover {
	background: black;
	color: #B22222;
}

#content {
	background: black;
	height: auto;
	margin: 30px;
	padding: 30px;
	font-size: 14px;
}

#content h2 {
	margin: 0;
	padding: 0;
}

#content p {
	margin: 10px;
	padding: 3px;
}

#content a {
	color: white;
}

#content a:hover {
	color: #B22222;
}

#footer {
	clear: both;
	height: 66px;
	font-family: Helvetica, Arial, Sans-serif;
	font-size: 14px;
	color: #ffffff;
	border-top: 1px solid #efefef;
	padding: 13px 25px;
	line-height: 18px;
}