body
{
margin:0px;
font-family:arial,helvetica,sans-serif;
font-size:10pt;
color:#000000;
background:#CF3501 url('layout.jpg') no-repeat center 0px;
}
#logo
{
background:#F9B62F;
width:100%;
text-align:center;
}
#container
{
width:900px;
margin-top:200px;
margin-left:auto;
margin-right:auto;
background-color:#fff;
}
#navigation
{
text-align:center;
background-color:#BE6700;
background-image:url('navigationbg.jpg');
height:25px;
width:100%;
}
li
{
list-style-type: lower-alpha;
}
#left
{
float:left;
width:160px;
margin:0;
padding:0;
}
div#search
{
padding-bottom:5px;
}
#content
{
margin-left:240px;
min-width:500px;
padding:1em;
text-align:left;
min-height:300px;
/*background-image:url('innerbackground.jpg');*/
background-repeat:no-repeat;
}
.input
{
text-align:left;
padding-bottom:5px;	
}
a
{
color:#000000;
}
a:hover
{
color:#d03500;
}
input, select, textarea
{
border:1px solid #000;
}