body {
	background-color: #ffffff;
	font-family: Helvetica, Verdana, Arial, sans-serif;
}
#header_left {
  text-align: left;
  height: 100px;
  min-width: 390px;
  padding: 10px;
  color: #ffffff;
  background-color: #4E5A42;
  float: left;
  width: 50%;
}
#header_right {
	position:relative;
  height: 100px;
  padding: 10px;
  color: #ffffff;
  background-color: #4E5A42;
  float: right;
  text-align: right;
  width: 50%;
  min-width: 390px;

}
#leftcol {
  text-align: left;
  line-height: 25px;
  position: relative;
  background: #ffffff;
  float: left;
  width: 200px;
}
#rightcol {
  background: #ffffff;
  float: right;
  width: 200px;
}
#content {
  min-height: 1000px;
  background: #fff;
  float: left;
  width: 582px;
}
#footer {
  background: #ffffff;
  clear: both;
  width: 100%;
}

		table.sqlresults {
		text-align: center;
		font-family: Helvetica, Verdana, Geneva, Arial, sans-serif ;
		font-weight: normal;
		font-size: 12px;
		color: #fff;
		background-color: #666;
		border: 0px;
		border-collapse: collapse;
		border-spacing: 0px;
		}

		table.sqlresults td {
		background-color: #CCC;
		color: #000;
		padding: 4px;
		text-align: center;
		border: 1px #fff solid;
		}
		

		table.person td.hed
		{
		background-color: #666;
		color: #fff;
		padding: 4px;
		text-align: center;
		border-bottom: 2px #fff solid;
		font-size: 12px;
		font-weight: bold;
		}

		table.person {
		text-align: left;
		font-family: Helvetica, Verdana, Geneva, Arial, sans-serif ;
		font-weight: normal;
		font-size: 12px;
		color: #fff;
		background-color: #666;
		border: 0px;
		border-collapse: collapse;
		border-spacing: 0px;
		}

		table.person td {
		color: #000;
		padding: 0px;
		text-align: left;
		border: 0px #fff solid;
		}
		

		table.person td.hed
		{
		background-color: #666;
		color: #fff;
		padding: 4px;
		text-align: center;
		border-bottom: 2px #fff solid;
		font-size: 12px;
		font-weight: bold;
		}

#header {
	color: #ffffff;
	background-color: #666;

	width: 982px; 
	height: 100px; 
	margin: 18px auto; 
	position: relative;  }
#headerleft {
	margin-top: 8px;
	padding-left: 10px;
	float: left;
	height: 90px;
	width: 390px;
	position: relative;
	}
#headerright {
	color: #ffffff;
	text-align: right;
	float: right;
	margin-bottom: auto;
	margin-top: auto;
	height: 90px;
	width: 582px;
	position: relative;
	}
#frame {
		margin-right: auto;
		margin-left: auto;
		margin-top: 10px;
		width: 982px;
	}
#headersearch {
		margin-top: 65px;
		margin-right: 10px;
		position: relative;
	}

#searchresults {
		
	}
#searchresults ul.person {
		list-style-type: decimal;
	}
#searchresults ul.movie {
		list-style-type: decimal;
	}
#noresults {
		list-style-type: disc;
	}
#searchresults span.moviedetails {
		font-size: 90%;
		font-style: italic;
	}
#moviereviewsection {
		word-wrap: normal;
		word-break: normal;
		max-width: 580px;
		width: 580px;
	}
#moviereviewform {
	}
#moviereview {
		margin-bottom: 2px;
		margin-top: 15px;
		border-left-width: 0px;
		border-bottom-width: 1px;
		border-right-width: 0px;
		border-top-width: 0px;
		border-style: groove;
		padding-left: 0px;
		padding-bottom: 10px;
		padding-right: 0px;
		padding-top: 10px;
		word-wrap: break-word;
		text-align: left;
		margin-right: auto;
		margin-left: auto;
		width: 500px;
	}
img {
		border-style: none;
		text-decoration: none;
	}
