
/* Global text settings */

h3 {
	vertical-align: middle;
	margin: 0px;
	line-height: 24px;
	font-size: 16px;
}
h2 {
	margin: 0px;
	vertical-align: middle;
	line-height: 28px;
	font-size: 18px;
}
h1 {
	margin: 0px;
	line-height: 32px;
	vertical-align: middle;
	font-size: 24px;
}

ul {
	margin: 0px;
}
li {
	margin: 0px;
}

/* General layout */

body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: black;
	background: white url('layout/background.jpg') fixed repeat;
}

#main-outer {
	position: relative;
	top: 40px;
}

#main-middle {
	background-color: white;
	position: relative;
	float: left;
	border: 1px dashed black;
	-moz-opacity: 0.88;
	left: 100px;
	width: 600px;
}

#main-inner {
	background: #606ec7 url('layout/innerbg.jpg') no-repeat;
	color: #ffffff;
	min-height: 600px;
}

#main-inner a {
	color: #92c4d0; 
}

#main-inner a:hover {
	color: #d0cf92;
}

#main-inner a:visited {
	color: #f1d0f9;
}

#main-inner h1 {
	text-align: center;
	line-height: 40px;
}

.error {
	font-weight: bold;
	font-size: 12px;
	color: #ff87a3;
}

.selector {
	margin-top: 30px;
	margin-bottom: 15px;
	text-align: center;
}

.selector span {
	cursor: pointer;
	border: 1px solid white;
	padding: 2px;
	margin: 2px;
}

.selector span:hover {
	background-color: #6d4577;
}

.display_style {
	position: relative;
	left: 30px;
	font-style: italic;
}

.form_style {
	padding: 5px;
}

#subpage-title {
	height: 60px;
	border-bottom: 1px dashed black;
	font-weight: bold;
	line-height: 60px;
	text-align: center;
	font-size: 40px;
}

#sidebar {
	position: relative;
	float: left;
	left: 2%;
	width: 200px;
}

#sidebar-bottom {
	position: relative;
	top: 0px;
	left: 0px;
	background-color: #261f1e;
	height: 10px;
}

#main-title {
	position: relative;
	background: url('layout/title.png') no-repeat;
	height: 131px;
}

#main-title:hover {
	cursor: pointer;
}

#main-title h2 {
	display: none;
	padding: 0px;
	margin: 0px;
}

#navbar {
	position: relative;
	background: url('layout/sidebarbg.png') repeat-y;
	padding-left: 32px;
	padding-right: 32px;
}

#navbar h2 {
	position: relative;
	text-align: center;
	padding: 0px;
	margin: 0px;
}

#navbar ul {
	list-style-type: none;
	display: block;
	margin: 0px;
	padding: 0px;
	padding-top: 10px;
	padding-bottom: 10px;
}

#navbar a, #navbar a:hover, #navbar a:visited {
	color: #006699;
}

#footer {
	position: relative;
	top: 25px;
	left: 300px;
	width: 600px;
	padding-bottom: 10px;
	text-align: center;
}
