table#csstable {
	background-color: #fafafa;
	border: 1px black solid;
	border-spacing: 2px;
}
table#csstable td {
	text-align: center;
	background: beige;
}
table#csstable td:hover {
	background: yellow;
}
body {
	width: 70%;
}
input#hidden {
	visibility:hidden;
	z-index:-1;
	position:fixed;
}
a:link {
	color: blue;
}
a:visited {
	color: blue;
}
a:hover {
	color: #0B7D0E;
}
.error {
	color: red;
}
.comment {
	background-color: #BAB836;
	border-bottom: dotted 0.5px;
	padding: 1em;
}
.info {
	background-color: #F1BD29;
	border-bottom: dotted 0.5px;
	padding: 1em;
}
.row {
	background-color:#B9B635;
	margin: 0px;
	padding: 0px;
	text-indent: 1em;
}
.nav {
	background-color:#EAA957;
	position:relative;
	padding:1em;
	width: 40em;
	text-align: center;
	z-index: 1;
}
.main {
	padding:1em;
	position:relative;
	background-color: #C9AA74;
	width:40em;
}