body
{
background-image:
url('zebra-pattern.gif');
}

hr
{
color: #660099;
}

p
{
font-family: verdana;
font-size:14;
}

a
{
color: #FFFFFF;
letter-spacing:-1px;
font-family: arial;
font-size: 18;
font-weight: bold;
text-decoration: none;
}

#tab a{
color: #000000;
text-decoration: none;
}

table#navigation
{
border-spacing: 0;
background-color: #660099;
position: absolute;
top: 1.25cm;
left: 1cm;
right: 1cm;
width: 95%;
border-style: solid;
border-width: 1px;
}

table#main
{
background-color: #FFE500;
border-color: #FFE500;
position: absolute;
top: 1.9cm;
left: 1cm;
right: 1cm;
width: 95%;
border-style: solid;
border-width: 1px;
}

td#content
{
height: 240px;
padding-left: 1cm;
padding-right: 1cm;
padding-top: 1cm;
padding-bottom: 1cm;
}

form#search
{
position: absolute;
right: 0.75cm;
top: 0.5cm;
z-index: 1;
}

#tdscroll
{
height: 450px;
overflow: auto;
}
