body {
	background-color: #394359;
	color: #fdf9f9;
	font-family: Arial,Helvetica,sans-serif;
}
#header {
	border: medium solid #4c4c4c;
	text-align: center;
	width: 20cm;
	background-color: #5f5f5f;
	padding-bottom: 1.5cm;
}
#content {
	border-left: medium dotted #4c4c4c;
	border-right: medium dotted #4c4c4c;
	width: 20cm;
	min-height: 20cm;
}
#contentheader {
	font-size: large;
	font-weight: bold;
	padding: 0.3cm 0.3cm 0.3cm;
	text-align: left;
	float: left;
}
#contentnav-left {
	float: left;
	padding-top: 0.3cm;
	padding-right: 0.1cm;
}
#contentnav-right {
	float: left;
	padding-top: 0.3cm;
	padding-left: 0.1cm;
}
#contentlinks {
	font-size: medium;
	font-weight: normal;
	text-align: right;
	padding-top: 0.3cm;
	padding-right: 0.3cm;
	float: right;
}
#browseheader {
	font-family: monospace;
	font-size: large;
	text-align: center;
	padding-top: 0.2cm;
	float: left;
}
#headerlinks {
	border: medium solid #898989;
	margin: 0.5cm 0.5cm -1.3cm;
	padding: 0.1cm;
	text-align: center;
	width: 100%;
	background-color: #919191;
	font-weight: bold;
}

#browsetable{
	background-color:#5f5f5f;
	margin: 0.5cm 0.5cm 0.5cm;
	text-align: left;
	width: 19cm;
}

#browsetext{
	padding: 0.3cm 0.3cm 0.3cm;
	text-align: left;
}

list.infolist{
	padding-left: 0.3cm;
}

li{
	padding-left: 0.3cm;
	list-style-position: inside;
}

hr{
	color: #394359;
	background-color: #394359;
	border: medium dotted #4c4c4c;
	border-style: none none dotted;
}

.browsetableheader{
	border: medium solid #898989;
	background-color:#919191;
	margin: 0.1cm;
	padding: 0.1cm;
	text-align: center;
	font-weight: bold;
}
.browsetablecell{
	border: medium solid #898989;
}

a:link {
	text-decoration: underline;
	color: #fcbd1a;
}
a:active {
	color: #effc07;
}
a:visited {
	color: #fc8e0c;
}
a:hover {
	color: #effc07;
}
a img{
	border: none;
}

a.anchor{
	color: #ffffff;
}

#footer {
	border: medium solid #4c4c4c;
	text-align: center;
	width: 20cm;
	background-color: #5f5f5f;
}
