body
{
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	background-color: #333333;
}

div
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #333333;
}

div.site
{
	width: 750px;
	margin-left: auto;
	margin-right: auto;
	background-color: #EBE0E1;
	background-image: url(../images/site-background.gif);
	background-repeat: repeat-y;
	background-position: right;
}

div.heading
{
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 17px;
	font-weight: bold;
	color: #AB0000;
	margin-bottom: 10px;
}

span.rating
{
	font-family: serif;
	font-size: 17px;
	font-weight: bold;
	color: #FFFFFF;
	background-color: #111111;
	margin-bottom: 10px;
}

div.section
{
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 14px;
	/*color: #A7A6AA;*/
	color: #5E5E5E;
	margin-bottom: 10px;
	margin-top: 10px;
}

div.main-section
{
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #5E5E5E;
	margin-bottom: 10px;
	margin-top: 0px;
	text-align: justify;
}

div.sidebar-heading
{
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #C2C2C2;
	padding-top: 11px;
	padding-left: 25px;
}

div.float-left
{
	float: left;
	margin-right: 25px;
	margin-bottom: 5px;
}

div.text
{
	line-height: 18px;
	margin-bottom: 10px;
}

div.date
{
	background-image: url(../images/date.gif);
	width: 70px;
	height: 80px;
	margin-left: 10px;
	margin-bottom: 10px;
	float: right;
}

div.month
{
	height: 25px;
	padding-top: 5px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
	color: #C2C2C2;
	text-align: center;
}

div.day
{
	margin-top: -2px;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 40px;
	color: #C2C2C2;
}

div.header
{
	height: 25px;
	width: 100%;
	background-image: url(../images/header-background.gif);
	background-repeat: repeat-x;
	text-align: center;
}

div.header-left
{
	/*margin-top: 4px;*/
	/*padding-left: 10px;*/
	/*margin-left: 6px;*/
	float: left;
}

div.header-right
{
	float: right;
}

div.header-holder
{
	width: 750px;
	margin-left: auto;
	margin-right: auto;
}

div.header-bottom
{
	width: 100%;
	height: 25px;
	background-color: #111111;
	background-repeat: repeat-x;
	text-align: center;
	border-bottom: 1px solid #5E5E5E;
}

div.header-bottom-holder
{
	width: 750px;
	height: 25px;
	position: relative;
	top: 1px;
	margin-left: auto;
	margin-right: auto;
	background-image: url(../images/header-bottom.gif);
}

div.footer
{
	width: 100%;
	background-color: #111111;
	clear: both;
}

div.footer-holder
{
	text-align: center;
	width: 700px;
	margin-left: auto;
	margin-right: auto;
	padding: 25px 25px 25px 25px;
}

div.footer-top
{
	width: 100%;
	height: 25px;
	background-color: #111111;
	background-repeat: repeat-x;
	text-align: center;
	border-top: 1px solid #5E5E5E;
}

div.footer-top-holder
{
	width: 750px;
	height: 25px;
	position: relative;
	top: -1px;
	margin-left: auto;
	margin-right: auto;
	background-image: url(../images/footer-top.gif);
}

div.title
{
	width: 100%;
	height: 150px;
	background-image: url(../images/title-background.gif);
	background-repeat: repeat-x;
	text-align: center;
}

div.title-holder
{
	width: 750px;
	text-align: left;
	margin-left: auto;
	margin-right: auto;
}

div.navigation
{
	height: 35px;
	width: 800px;
	text-align: right;
}

div.accent
{
	height: 25px;
	width: 100%;
	clear: both;
	background-image: url(../images/accent-background.gif);
}

div.content
{
	padding: 5px 0px 25px 30px;
	width: 465px;
}

p
{
	margin-top: 10px;
}

div.entry
{
	text-align: justify;
	line-height: 15px;
	margin-bottom: 25px;
}

div.sidebar
{
	float: right;
	width: 220px;
	padding-top: 8px;
	padding-right: 30px;
}

div.sidebar-content
{
	float: right;
	width: 200px;
	color: #C2C2C2;
}

div.sidebar-top
{
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #5E5E5E;
	
	width: 190px;
	height: 20px;
	padding-top: 10px;
	padding-left: 10px;
	margin-top: -1px;
	
	border-top: 1px solid #C2C2C2;
}

div.sub-heading
{
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #5E5E5E;
	margin-bottom: 10px;
}

div.sidebar-middle
{
	padding: 10px 10px 10px 10px;
	/*background-color: #EBE0E1;*/
	border-bottom: 1px solid #C2C2C2;
}

div.comment-middle
{
	padding: 0 0 10px 0;
	margin-bottom: 10px;
	/*background-color: #EBE0E1;*/
	border-bottom: 1px solid #C2C2C2;
}

div.sidebar-text
{
	margin-bottom: 7px;
	line-height: 15px;
	padding-left: 14px;
	text-indent: -14px;
}

textarea.text
{
	width: 400px;
	height: 100px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #5E5E5E;
	background-color: #FFFFFF;
	border: 1px solid #C2C2C2;
	padding-left: 2px;
}

select.text
{
	width: 80px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #5E5E5E;
	background-color: #FFFFFF;
	border: 1px solid #C2C2C2;
	padding-left: 2px;
}

input.text
{
	width: 150px;
	height: 14px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #5E5E5E;
	background-color: #FFFFFF;
	border: 1px solid #C2C2C2;
	padding-left: 2px;
}

input.text-year
{
	width: 50px;
	height: 14px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #5E5E5E;
	background-color: #FFFFFF;
	border: 1px solid #C2C2C2;
	padding-left: 2px;
}

input.header-text
{
	width: 200px;
	height: 20px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #5E5E5E;
	background-color: #EBE0E1;
	border: none;
	padding-left: 4px;
}

.search
{
	float: left;
}

input.button
{
	width: 60px;
	height: 23px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #EBE0E1;
	background-color: #A01818;
	/*border: 1px solid #C2C2C2;*/
	border: none;
}

input.search-button
{
	width: 60px;
	height: 25px;
	border: none;
	background-image: url(../images/search.gif);
}

pre
{
	width: 445px;
	margin: 0px 0px 10px 0px;
	padding: 5px 10px 5px 10px;
	font-family: "Courier New", Courier, monospace;
	font-size: 11px;
	color: #333333;
	overflow: auto;
	border-left: 1px solid #C04040;
}

a
{
	color: #AB0000;
}

a img
{
	border-style: none;
}

a.main-active img
{
	background-image: url(../images/navigation-main-active.gif);
}

a.main img
{
	background-image: url(../images/navigation-main.gif);
}

a.main:hover img
{
	background-image: url(../images/navigation-main-hover.gif);
}

a.blog-active img
{
	background-image: url(../images/navigation-blog-active.gif);
}

a.blog img
{
	background-image: url(../images/navigation-blog.gif);
}

a.blog:hover img
{
	background-image: url(../images/navigation-blog-hover.gif);
}

a.articles-active img
{
	background-image: url(../images/navigation-articles-active.gif);
}

a.articles img
{
	background-image: url(../images/navigation-articles.gif);
}

a.articles:hover img
{
	background-image: url(../images/navigation-articles-hover.gif);
}

a.about-active img
{
	background-image: url(../images/navigation-about-active.gif);
}

a.about img
{
	background-image: url(../images/navigation-about.gif);
}

a.about:hover img
{
	background-image: url(../images/navigation-about-hover.gif);
}

a.header
{
	color: #C2C2C2;
	text-decoration: none;
}

a.active
{
	color: #C2C2C2;
}
