body {
	background: #CCFFCC;
	margin: 0;
}
.title_style {
	font-size: 36px;
	font-weight: bold;
	font-style: italic;
	color: #FFFF66;
}
.menu_tabs, .menu_tabs_active {
	border: solid 3px #333333;
	background: #4A4A4A;
	text-align: center;
	padding: 10px;
}
.menu_tabs_spaces {
	width: 5px;
}
.menu_tabs a, .menu_tabs_active a {
	color: #CCFFCC;
	font-weight: bold;
	text-decoration: none;
}
.menu_tabs_active {
	 background: #CCFFCC;
	 border-bottom: 0;
}
.menu_tabs_active a {
	 color: #4A4A4A;
	 text-decoration: blink;
}